# fromModularMonolithToMicroservice

docs/: cuttings.md  index.html
docs/css/: markdown-slides.css
source/DecomposedApplication/: DecomposedApplication.sln
source/DecomposedApplication/DecomposedApplication/: DecomposedApplication.csproj  Program.cs  Startup.cs  appsettings.json
source/DecomposedApplication/DecomposedApplication/Commanding/: TelemetryDispatcher.cs
source/DecomposedApplication/DecomposedApplication/Controllers/: HomeController.cs
source/DecomposedApplication/DecomposedApplication/Filters/: SetClaimsForDemoFilter.cs
source/DecomposedApplication/DecomposedApplication/Properties/: launchSettings.json
source/ModularMonolith/: ModularMonolith.sln
source/ModularMonolith/ModularMonolith/: ModularMonolith.csproj  Program.cs  Startup.cs
source/ModularMonolith/ModularMonolith/Commanding/: TelemetryDispatcher.cs
source/ModularMonolith/ModularMonolith/Controllers/: HomeController.cs
source/ModularMonolith/ModularMonolith/Filters/: SetClaimsForDemoFilter.cs
source/ModularMonolith/ModularMonolith/Properties/: launchSettings.json
source/Subsystems/Cart/Cart.Application/: Cart.Application.csproj  IServiceCollectionExtensions.cs
source/Subsystems/Cart/Cart.Application/Handlers/: AddToCartCommandHandler.cs
source/Subsystems/Cart/Cart.Application/Validators/: AddToCartCommandValidator.cs
source/Subsystems/Cart/Cart.Commands/: AddToCartCommand.cs
source/Subsystems/Cart/Cart.Commands/Responses/: Cart.cs  CartItem.cs
source/Subsystems/Notification/Notification.Application/: IServiceCollectionExtensions.cs  Notification.Application.csproj
source/Subsystems/Notification/Notification.Application/Handlers/: SendEmailCommandHandler.cs
source/Subsystems/Notification/Notification.Application/Helpers/: Email.cs  IEmail.cs
source/Subsystems/Notification/Notification.Application/Validators/: SendEmailCommandValidator.cs
source/Subsystems/Notification/Notification.Client/: ICommandRegistryExtensions.cs  Notification.Client.csproj
source/Subsystems/Notification/Notification.Commands/: SendEmailCommand.cs
source/Subsystems/Notification/Notification.Functions/: FunctionAppConfiguration.cs  Notification.Functions.csproj
source/Subsystems/Product/Product.Application/: IServiceCollectionExtensions.cs  Product.Application.csproj
source/Subsystems/Product/Product.Application/Handlers/: GetProductQueryHandler.cs
source/Subsystems/Product/Product.Application/Validators/: GetProductQueryValidator.cs
source/Subsystems/Product/Product.Client/: ICommandRegistryExtensions.cs  Product.Client.csproj
source/Subsystems/Product/Product.Commands/: GetProductQuery.cs
source/Subsystems/Product/Product.Commands/Responses/: Product.cs
source/Subsystems/Product/Product.Functions/: FunctionAppConfiguration.cs  Product.Functions.csproj
