<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzureFromTheTrenches.Commanding.Abstractions" Version="8.1.0-beta000" />
    <PackageReference Include="AzureFromTheTrenches.Commanding.AzureServiceBus" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Commands\Notification.Commands.csproj" />
  </ItemGroup>

</Project>
