<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AzureFromTheTrenches.Commanding" Version="8.1.0-beta000" />
    <PackageReference Include="AzureFromTheTrenches.Commanding.AspNetCore" Version="1.0.0" />
    <PackageReference Include="AzureFromTheTrenches.Commanding.AspNetCore.Swashbuckle" Version="1.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Subsystems\Cart\Cart.Application\Cart.Application.csproj" />
    <ProjectReference Include="..\..\Subsystems\Cart\Cart.Commands\Cart.Commands.csproj" />
    <ProjectReference Include="..\..\Subsystems\Notification\Notification.Application\Notification.Application.csproj" />
    <ProjectReference Include="..\..\Subsystems\Notification\Notification.Commands\Notification.Commands.csproj" />
    <ProjectReference Include="..\..\Subsystems\Product\Product.Application\Product.Application.csproj" />
    <ProjectReference Include="..\..\Subsystems\Product\Product.Commands\Product.Commands.csproj" />
  </ItemGroup>

</Project>
